VITE_SUPABASE_PROJECT_ID="tmxwwfkrmsjyursybspx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteHd3ZmtybXNqeXVyc3lic3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjIwMjAsImV4cCI6MjA2MzM5ODAyMH0.jVsffQ1-DYAX-bxYgf7V2n-BooHxi7OfM-x9c5tZeXY"
VITE_SUPABASE_URL="https://tmxwwfkrmsjyursybspx.supabase.co"
